<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Spinner fx:id="spinnerProdaj" editable="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
             GridPane.rowIndex="2">
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="100" min="0"/>
        </valueFactory>
    </Spinner>
    <ButtonBar buttonOrder=" U+FBIX_NCYOA_R" prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2"
               GridPane.halignment="LEFT" GridPane.rowIndex="3">
        <buttons>
            <Button fx:id="odustaniBtn" mnemonicParsing="false" onAction="#odustani" text="Odustani"/>
            <Button fx:id="prodajBtn" mnemonicParsing="false" onAction="#prodaj" text="Prodaj"/>
        </buttons>
    </ButtonBar>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" text="Koliko želite prodati? "
           textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
    </Label>
    <Label text="  Roba: " textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
    <Label fx:id="robaZaProdaju" text=" 100" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
</GridPane>
